---
name: Introduction
route: /
---

# Introduction

Binding Schema is a JSON-based format for describing data binding relationships between JSON documents and hypermedia.
It is an extension schema of [JSON Schema](https://json-schema.org/latest/json-schema-core.html) and [Hyper-Schema](https://json-schema.org/latest/json-schema-hypermedia.html).

## Motivation

Binding Schema aims to enable autonomous data binding between JSON documents and resources through a schema that aligns itself with modern web specifications & technologies. In the future, hopefully it aids in service discoverability that lead to data mutation actions.

## Use-Cases

Any place that a JSON document needs to be mutated with data external that JSON document (e.g., in conjunction with [react-jsonschema-forms](https://github.com/mozilla-services/react-jsonschema-form), a dropdown needs to be populated with values that are retrieved from a REST API).

## Getting Started

Currently, binding schema assumes the hypermedia of interest is exposed via a RESTful web service and responses with a JSON resource. Use the binding properties described in further detail in the [specification](specification) to define data bindings between a JSON resource and an existing JSON document.

### Example

To illustrate how a binding schema definition describes the mapping between a resource to an existing JSON document, follow this simple example.

#### Target JSON Document:

```json
{
  "users": []
}
```

#### Binding schema definition:

```json
{
  "binding:method": "GET",
  "binding:link": {
    "$ref": "/links",
    "rel": "collection"
  },
  "binding:source": {
    "propertyPointer": "/data",
    "keyPointer": "/login"
  },
  "binding:target": {
    "propertyPointer": "/users"
  },
  "binding:hyperSchema": {
    "type": "object",
    "base": "https://api.github.com/",
    "links": [
      {
        "rel": "collection",
        "href": "users",
        "targetMediaType": "application/json",
        "targetSchema": { "$ref": "#" }
      }
    ]
  }
}
```

This binding schema definition acts as an instruction to execute a GET request to GitHub's public API at https://api.github.com/users, and bind the returned data found inside of the response's `data[] -> login` property to the `users` inside the target JSON document, which would result in a JSON document as such:

```json
{
  "users": ["usernameA", "usernameB", ...]
}
```
