---
name: Tools
route: /tools
---

# Tools

The binding schema specification only describes the language of the schema, but leaves implementation details of composing a binding schema and a json document up to the developer. However, this is a great opportunity to create language-specific composer libraries. Currently, the only officially maintained binding schema composer library is the JavaScript library. External, contributions are greatly welcomed.

## Libraries

### JavaScript

- (official) binding-schema ([repo](https://gitlab.com/itentialopensource/binding-schema))([npm]())
